<!DOCTYPE html>
<html>
   <head>
      <title>Birthday</title>
   </head>
   <style>
      html {
            height: 100%;
            width: 100%;
        }
        body {
            height:100%;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        background-image : url(https://source.unsplash.com/1080x1920/?dark);
           background-position: cover;
        font-family:'Wendy One', sans-serif;
        text-align: center;
        color: white;
        font-size: 200%;
       }
       a{
        color:whitesmoke; 
          text-align: center;
       }
   </style>
   <body>
      <h1>Do you wanna know what's the surprise is!</h1>
      <a href="surprise2.html"><br>click here</a>
   </body>
</html>
