<!DOCTYPE html>
<html>
   <head>
      <title>surprise</title>
   </head>
   <style>html {
            height: 100%;
            width: 100%;
        }
        body {
            height:100%;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        background-image : url(https://source.unsplash.com/1080x1920/?neon);
        background-position: cover;
        font-family:'Wendy One', sans-serif;
        text-align: center;
        color: white;
        font-size: 200%;
       }
       a{
        color:whitesmoke;  
       }
   </style>
   <body>
    <h1>still wanna see it?</h1>
    <a href="surprise4.html">Click here</a>
   </body>
</html>
