<!DOCTYPE html>
<html>
   <head>
      <title>surprise</title>
   </head>
   <style>html {
            height: 100%;
            width: 100%;
        }
        body {
            height:100%;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        background-image : url(https://source.unsplash.com/1080x1920/?nights);
          background-position: cover;
        font-family:'Wendy One', sans-serif;
        text-align: center;
        color: white;
        font-size: 200%;
       }
       a{
        color:whitesmoke;  
       }
   </style>
   <body>
    <h1>You are almost there</h1>
    <a href="birthday.html">Click here</a>
   </body>
</html>
